{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "# Purpose",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahwesley/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahwesley/team-profile-generator/issues"
  },
  "homepage": "https://github.com/sarahwesley/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
